<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=320, initial-scale=1">
  <title>Himmel über Karlsruhe </title>
  <link type="text/css" rel="stylesheet" media="all" href="style.css" />
  <link rel="shortcut icon" href="https://api.himmelueberkarlsruhe.de/last/svg" type="image/svg+xml" >
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script>
    var interval = 20000;
    function getColor() {
      $.ajax({
        type: 'GET',
        url: 'https://api.himmelueberkarlsruhe.de/last',
        data: $(this).serialize(),
        dataType: 'json',
        success: function (data) {
          $(document.body).css( "background-color", data.naivecolor );
          iconchange();
        },
        complete: function (data) {
          setTimeout(getColor, interval);
        }
      });
    }
    getColor();

    function iconchange() {
      $('link[rel="shortcut icon"]').remove();
      $('head').append('<link rel="shortcut icon" href="https://api.himmelueberkarlsruhe.de/last/svg" type="image/svg+xml">');
    }

  </script>
</head>
<body>
  
   <div id="logo">
    <img src="logo.png">
   </div>

<!--    <div id="menu">
    <div class="liveanimated">• <a href="index.html">Live</a></div>
    <div ><a href="archive.html">Archiv</a></div> 
    <div class="active">Über das Projekt</div>
   </div>
 -->

         <header>
     <div class="btn liveanimated">

      <div class="btn-content">•&nbsp;<a href="index.html">live</a></div>
      <div class="blurred"></div>
      </div>
     <div class="btn">
        <div class="btn-content"><a href="archive.html">Archiv</a></div>
        <div class="blurred"></div>
     </div>
     <div class="btn active">
        <div class="btn-content active">Über das Projekt</div>
        <div class="blurred"></div>
      </div>
   </header>


   <div id="bodywrapper" >
    <div id="abouttext" >


      <p>Eine kleine 1-Pixel-Kamera misst die Farbe des Himmels über Karlsruhe
        und überträgt die Werte live auf die Webseite. Hier kann man immer sehen, wie 
        der Himmel über Karlsruhe gerade ist.</p>


       <h4> Warum?</h4>
        <p>Wenn wir etwas teilen, wenn wir am gleichen Ort sind,
        dann ist es Licht. Gleiche Sonne, gleicher Himmel, gleiches 
        Licht.<br>
        Licht erzeugt einen gemeinsamen Raum. Licht schafft Verbundenheit, ob am Lagerfeuer, bei Kerzenschein oder über der Stadt. Dieses Projekt ist eine Erinnerung an den Raum den wir teilen. 
      </p>

      <h4>Lichtarchiv</h4>
      <p>Über Zeit sammeln sich die Lichtdaten und erzählen eindrucksvoll
        von Gewittern, von bewölkten Tagen und von sonnigen, von frühen 
        rosigen Sonnenaufgängen, von langen Sommertagen und kurzen Wintertagen.
       <br>
       Für das Archiv wird nicht nur ein einziger Lichtwert gespeichert, sondern ein 
       ein-pixel-breiter Ausschnitt des Himmels in Süd-Nord-Richtung. 
       Bei den entstandenen Bildern ist somit die X-Achse die Zeitachse, und die Y-Achse
       die Nord-Süd-Achse des Himmels.
    </p>

     <p> Himmel über Karlsruhe ist ein Projekt von <a href="https://rybakov.com/">Michail Rybakov</a> und Petko Godev.</p>



<h4>API</h4>
<p>Der API-Endpoint für den aktuellen Licht-Farb-Wert ist hier verfügbar:
https://api.himmelueberkarlsruhe.de/last
Man kann die API nutzen, um z.B. die aktuelle Farbe in das Design einer Webseite zu integrieren, oder auch (mit etwas mehr Arbeit) um eine IoT-Lampe mit Karlsruher Licht leuchten zu lassen.
</p>

<h4>Code</h4>
<p>Der Code für das Projekt ist auf Github verfügbar: <a href="https://github.com/quinque/hueka-backend">API</a>, <a href="https://github.com/quinque/himmelueberkarlsruhe.de">Webseite</a> und Raspberry Pi.
<!-- <a href="https://github.com/quinque/hueka-agent">Raspberry Pi</a>. --></p>


<p>Himmel &uuml;ber Karlsruhe wird unterst&uuml;tzt durch die <a href="http://cityofmediaarts.de/">UNESCO City of Media Arts Karlsruhe</a>
  und die Stadt Karlsruhe.</p>


<br>
<img src="unescow.png" style="width: 15vw; min-width:80px; max-width:200px;">&nbsp;&nbsp;&nbsp;
<img src="kaw.png" style="width: 8vw;min-width:80px; max-width:200px;">

<br>
<br>
<br>


</div>
   </div>

</body>
</html>
